# TestTaskOneTwoTrip

./: README.md  pom.xml
allure-results/: 059b3030-3a54-4596-b696-2fb3f121e520-container.json  060da26d-7fe4-48be-b1ba-27ab3e833817-container.json  09955718-41b5-412b-92e9-482099d4ca05-container.json  09cd0465-0237-4f86-a651-c3f7131bc7da-container.json  0a4691b3-67dd-4886-8eb8-ea2ccebd0825-container.json  0d6476cb-46c6-4456-983f-04a1515e3297-result.json  0df55908-f908-4baf-be31-dd91c1e49b7d-container.json  0fea171d-ce0c-4e87-9508-91d6241fe15e-container.json  1227f308-d4e9-423e-afc2-d8f7ee1740d8-container.json  15348423-243f-4b65-a297-56e4acfb3876-container.json  17b8f9f6-bbec-479d-9dd5-9ef102b5646a-container.json  17bb209e-46e4-4365-8c36-00b15a151993-container.json  1fa666c8-1bed-492b-9fcd-ad35624b0d9d-container.json  2b975788-a6a3-4bce-a207-113e7d268f32-container.json  2cd11df8-5752-441f-9f14-e43584488a0b-container.json  301e31c6-dba7-47a4-b5ae-aac595e99a94-container.json  32515647-a236-4edb-96ad-b2c804ea8412-container.json  34f69c54-8e46-4e5c-9399-a701f8d2dad2-container.json  35a7c931-ee98-4376-a6c9-a8682dc25e91-result.json  368807e9-0e16-4dcd-9c33-74bdcf9a55aa-container.json  36947b01-4546-4bf0-b4ad-1fbd53d8752c-result.json  37a116e3-280d-4c8a-a4ba-639a0e8198b8-result.json  393abcce-b6a0-4763-b1e8-68397eb12ab6-container.json  39ac998f-fdc9-4580-b961-04ec981aaa0f-result.json  3a822a3d-b241-4217-aa7f-7856799d6efb-container.json  3a9d0979-6c51-48db-ab39-be9f3345906f-container.json  3d76bdb7-4dd4-4a6b-842f-9dc601d02551-container.json  3dbcf98e-d1a6-4968-b6ec-d5c90ed48073-container.json  40a712d9-4bdb-4c5b-a0a7-12d5559cf174-container.json  42be444f-d699-4de1-8460-394cb0c761b3-container.json  4339c775-c22e-4378-a39a-7a9df2670af3-result.json  44345adf-55bf-4f0e-95b3-50ad05f77f1d-result.json  44401abc-6b0c-447f-8eeb-b7aed7f14a83-container.json  44896363-1a1e-45bd-8a0e-a30bc0ebab56-result.json  45470819-508a-445b-bf4b-2cc3fee4053b-container.json  45752972-273a-49b1-a7f8-1534d7650a7e-container.json  4a53fe1f-92e5-47d7-b79e-68ea4525bf31-container.json  4a979e03-6a25-4dd5-a7f3-6f8f5c3ec97b-container.json  4a9dbd25-36d2-413b-92af-dd60cab3d4fd-result.json  4d0af726-74cd-47c4-9163-f8be06725033-container.json  (+123 more)
src/test/java/apiTests/: BusDepartureApiTests.java
src/test/java/resources/: environment.properties
src/test/java/uiTests/: StartUiTests.java
src/test/java/utils/: TestBase.java  TestProperties.java
